REACT_APP_APP_NAME=Weather App
REACT_APP_SEARCH_TITLE=Enter postcode to get current weather
REACT_APP_POSTCODE_IO_URL=https://api.postcodes.io/postcodes/
REACT_APP_OPEN_METEO_URL=https://api.open-meteo.com/v1/forecast